jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring_jpa
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update



spring.queries.users-query=select user_email, user_password, user_active from user_tbl where user_email=?
spring.queries.roles-query=select u.user_email, r.user_role from user_tbl u inner join user_role_tbl ur on(u.id=ur.id) inner join   user_role  r on(ur.roleId=r.roleId)  where u.user_email=?

#spring.queries.roles-query=select u.email, r.role from           user u     inner join user_role ur on(u.user_id=ur.user_id) inner join role       r on(ur.role_id=r.role_id) where u.email=?
